<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--FACEBOOK-->
		<meta property="og:title" content="Megumin is love!">
		<meta property="og:site_name" content="Megumin is love!">
		<meta property="og:url" content="https://megumin.love">
		<meta property="og:description" content="Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="https://megumin.love/images/bg.jpg">
		<!--TWITTER-->
		<meta property="twitter:card" content="summary">
		<meta property="twitter:title" content="Megumin is love!">
		<meta property="twitter:description" content="Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta property="twitter:creator" content="@robflop98">
		<meta property="twitter:url" content="https://megumin.love">
		<meta property="twitter:site" content="@robflop98">
		<meta property="twitter:image" content="https://megumin.love/images/bg.jpg">
		<meta name="keywords" content="megumin, love, konosuba, best girl, best, girl, anime">
		<meta name="description" content="Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Megumin is love! - 500 Internal Server Error</title>
		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/css/error_style.css">
	</head>
	<body>
		<!--Content box-->
		<div id="box">
			<p>Something exploded! (500 Internal Server Error)</p>
			<p>If you keep seeing this page, contact me via <a href="mailto:contact@robflop.me">E-Mail</a> or on <a href="https://www.reddit.com/message/compose/?to=robflop&amp;subject=megumin.love">reddit</a>!</p>
		</div>
	</body>
</html>