<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--FACEBOOK-->
		<meta property="og:title" content="Megumin is love! - Credits">
		<meta property="og:site_name" content="Megumin is love! - Credits">
		<meta property="og:url" content="https://megumin.love/credits">
		<meta property="og:description" content="Credits for the Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="https://megumin.love/images/bg.jpg">
		<!--TWITTER-->
		<meta property="twitter:card" content="summary">
		<meta property="twitter:title" content="Megumin is love! - Credits">
		<meta property="twitter:description" content="Credits for the Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta property="twitter:creator" content="@robflop98">
		<meta property="twitter:url" content="https://megumin.love/credits">
		<meta property="twitter:site" content="@robflop98">
		<meta property="twitter:image" content="https://megumin.love/images/bg.jpg">
		<meta name="keywords" content="megumin, love, konosuba, best girl, best, girl, anime, credits">
		<meta name="description" content="Credits for the Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Megumin is love! - Credits</title>
		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/css/credits_style.css">
	</head>
	<body>
	<!--Content box-->
		<div id="creditsbox">
			<a class="backlink" href="/">Back</a>
			<h1>Credits for work/help on the page:</h1>
			<h4>Shadowhand on #coding at Snoonet -- tons and tons of advice</h4>
			<p><a href="https://kitsu.io/users/wopian">wopian</a> on <a href="http://www.kitsu.io">Kitsu</a> -- thanks for the initial server, man!</p>
			<h4>Owner of <a href="http://megum.in">megum.in</a>, <a href="https://www.reddit.com/user/Kagumi">Kagumi</a> -- SQL implementation + advice</h4>
			<p>@Fjord#4136 on the <a href="https://discord.gg/0u643X7fpwihIjTQ">/r/megumin Discord Server</a> for the wonderful sidebar art</p>
			<p><a href="https://github.com/Danktuary">Sanctuary</a> on GitHub for making the Soundboard responsive + other html/css adjustments</p>
			<p>The <a href="https://discord.gg/0u643X7fpwihIjTQ">r/megumin Discord Server</a> for allowing us (Owners of megumin fansites) to get a channel/group for webdev related matters.</p>
			<a class="backlink" href="/">Back</a>
		</div>
		<!--Sidebar-->
		<div class="megu-sidebar">
			<img class="hangumin" src="/images/hangumin-render.png" alt="Megumin Sidebar" />
			<div class="sidebar-content">
				<h1>Megumin Squad assemble!</h1>
				<h3>Be sure to also visit the following Sites:</h3>
				<ul>
					<li><a href="https://robflop.me">robflop.me</a>, my personal Site</li>
					<li><a href="https://github.com/robflop/robbot">robbot</a>, the completementary Discord bot</li>
					<li><a href="http://reddit.com/r/megumin">the r/megumin Subreddit</a></li>
					<li><a href="https://myanimelist.net/character/117225/Megumin">Megumin's MAL Character page</a></li>
					<li><a href="http://megumin.pw">megumin.pw</a> by ricsivg</li>
				</ul>
				<hr>
				<p>Have Suggestions, found a bug or want me to do your taxes? Shoot me a message <a href="https://www.reddit.com/message/compose/?to=robflop&amp;subject=megumin.love">on reddit</a> or under <a href="mailto:contact@robflop.me">contact@robflop.me</a>!</p>
				<p>In addition, be sure to check out the r/megumin Discord Server! Me and the owners of the other sites are around there most of the time, too.</p>
			</div>
		</div>
		<footer>
			<p>Created and maintained by robflop<a id="credits" class="mobile-scale" href="credits"> -&gt; Credits</a></p>
		</footer>
		<!--Resource loading-->
		<script src="/js/googleanalytics.js" async></script>
	</body>
</html>