<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--FACEBOOK-->
		<meta property="og:title" content="Megumin is love!">
		<meta property="og:site_name" content="Megumin is love!">
		<meta property="og:url" content="https://megumin.love">
		<meta property="og:description" content="Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="https://megumin.love/images/bg.jpg">
		<!--TWITTER-->
		<meta property="twitter:card" content="summary">
		<meta property="twitter:title" content="Megumin is love!">
		<meta property="twitter:description" content="Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta property="twitter:creator" content="@robflop98">
		<meta property="twitter:url" content="https://megumin.love">
		<meta property="twitter:site" content="@robflop98">
		<meta property="twitter:image" content="https://megumin.love/images/bg.jpg">
		<meta name="keywords" content="megumin, love, konosuba, best girl, best, girl, anime">
		<meta name="description" content="Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Megumin is love!</title>
		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/css/index_style.css">
	</head>
	<body>
		<!--Content box-->
		<div id="box">
			<div id="counter">Loading...</div>
			<!--Display placeholder-->
			<button id="button">やめろ!!</button>
			<a href="version" id="version" class="mobile-scale">[ver3.0]</a>
			<!--Share buttons-->
			<span id="share-buttons-frame">
			<span class="share-buttons"><a href="https://twitter.com/intent/tweet?text=Megumin%20Fansite%21%20Check%20it%20out%21&amp;via=robflop98&amp;url=https%3A%2F%2Fmegumin.love" onclick="window.open(this.href, '', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false; ">
				<img src="/images/twitter.png" alt="Tweet on Twitter" /></a></span>
				<span class="share-buttons"><a href="https://www.facebook.com/sharer.php?u=https://megumin.love" onclick="window.open(this.href, '', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;">
				<img src="/images/facebook.png" alt="Share on Facebook" /></a></span>
				<span class="share-buttons"><a href="https://www.reddit.com/submit?url=https://megumin.love;title=megumin.love" target="_blank">
				<img src="/images/reddit.png" alt="Submit to Reddit" /></a></span>
			</span>
			<br>
			<br>
			<a href="soundboard" id="soundboard">Soundboard</a><a href="statistics" id="statistics">Statistics</a>
		</div>
		<!--Sidebar-->
		<div class="megu-sidebar">
			<img class="hangumin" src="/images/hangumin-render.png" alt="Megumin Sidebar" />
			<div class="sidebar-content">
				<h1>Megumin Squad assemble!</h1>
				<h3>Be sure to also visit the following Sites:</h3>
				<ul>
					<li><a href="https://robflop.me">robflop.me</a>, my personal Site</li>
					<li><a href="https://github.com/robflop/robbot">robbot</a>, the completementary Discord bot</li>
					<li><a href="http://reddit.com/r/megumin">the r/megumin Subreddit</a></li>
					<li><a href="https://myanimelist.net/character/117225/Megumin">Megumin's MAL Character page</a></li>
					<li><a href="http://megumin.pw">megumin.pw</a> by ricsivg</li>
				</ul>
				<hr>
				<p>Have Suggestions, found a bug or want me to do your taxes? Shoot me a message <a href="https://www.reddit.com/message/compose/?to=robflop&amp;subject=megumin.love">on reddit</a> or under <a href="mailto:contact@robflop.me">contact@robflop.me</a>!</p>
				<p>In addition, be sure to check out the r/megumin Discord Server! Me and the owners of the other sites are around there most of the time, too.</p>
			</div>
		</div>
		<footer>
			<p>Created and maintained by robflop<a id="credits" class="mobile-scale" href="credits"> -&gt; Credits</a></p>
		</footer>
		<!--Resource loading-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.core.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.slim.js"></script>
		<script src="/js/sounds.js"></script>
		<script src="/js/count.js" async></script>
		<script src="/js/googleanalytics.js" async></script>
	</body>
</html>
