<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--FACEBOOK-->
		<meta property="og:title" content="Megumin is love! - Versions">
		<meta property="og:site_name" content="Megumin is love! - Versions">
		<meta property="og:url" content="https://megumin.love/version">
		<meta property="og:description" content="Version history for the Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="https://megumin.love/images/bg.jpg">
		<!--TWITTER-->
		<meta property="twitter:card" content="summary">
		<meta property="twitter:title" content="Megumin is love! - Versions">
		<meta property="twitter:description" content="Version history for the Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta property="twitter:creator" content="@robflop98">
		<meta property="twitter:url" content="https://megumin.love/version">
		<meta property="twitter:site" content="@robflop98">
		<meta property="twitter:image" content="https://megumin.love/images/bg.jpg">
		<meta name="keywords" content="megumin, love, konosuba, best girl, best, girl, anime, version, history">
		<meta name="description" content="Version history for the Fansite about best girl Megumin from the anime called 'Kono Subarashii Sekai ni Shukufuku wo!'">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Megumin is love! - Versions</title>
		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/css/version_style.css">
	</head>
	<body>
		<!--Content boxes and container-->
		<div id="container">
			<a class="backlink" href="/">Back</a>
			<h1 id="header">Version History</h1>
			<div class="version-box">
				<h2>Version P1 (Prototype 1) -- 03.05.2016</h2>
				<p>First prototype of the website! Featured simple sound and a counter (non-saved).</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version P2 (Prototype 2) -- 15.05.2016</h2>
				<p>Second prototype of the website! Featured more complex sound (multiplay, ..) and a saved counter via PHP/JS.</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version P3 (Prototype 3) -- 24.05.2016</h2>
				<p>The third prototype, woo! Features SQL implementation via PHP, with the help of Kagumi (see credits).</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 1.0 (!) -- 04.06.2016</h2>
				<p>Woohoo, initial release! Features a sidebar with contact info aswell as links to partner sites. Also, counter is now
					saved in cache (background), while the counter seen on the page is instantly updated. (Meaning that even if cache gets
					under load, the button will keep up for you personally, and update in the background). This may result in discrepancies
					if you press the button fast and instantly refresh, but don't worry!</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 1.1 -- 28.06.2016</h2>
				<p>At last, finals are over! This version adds sound randomization for the button, so you'll no longer exclusively hear
					"yamero", but also various others such as her name intro! (Currently 5 different sounds have been implemented. I am
					open to add more if I am provided with a theme-fitting crop of the sound in mp3 format.) </p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 1.2 -- 05.11.2016</h2>
				<p>Well, I sure haven't done anything in a long time. This update makes the switch from MySQL to SQLite, introduces a whole
					bunch of new sounds aswell as minor improvements to the CSS and HTML. And a little information: I plan on adding more
					sounds once Season 2 goes live, so stay tuned for that!</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 1.3 - 18.12.2016</h2>
				<p>It is finally time -- the website now has live updates for the counter! Never refresh the page just to see if anyone
					besides you has clicked the button ever again, just sit back and watch! This version also adds a soundboard for all
					your megumin-needs, whenever and whereever you want, so go wild with your favorites. In addition several minor adjustments
					have been made, which however do not add any extra functionality.</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 2.0 - 16.04.2017</h2>
				<p>A complete rewrite of the website's backend from PHP to Node.js! The Website now has a real live updating counter, no
					more simulated updating after 1,5 seconds. In addition, two template error pages (404 &amp; 500) have been added, ion.sound
					was replaced with howler.js. The counter should now also operate faster, as memcached caching has been removed. The
					counter is from here on out cached directly in the server's memory, meaning no additional time-consuming requests have
					to be made.
				</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 2.1 - 01.06.2017</h2>
				<p>Statistics! Hooray! No longer will the questions "I wonder how many clicks there have been today/this week/this month?"
					go unanswered! Statistics are automatically updated into database and also live-update along with the front page counter.
					Also, "/x.html"" links such as "megumin.love/x.html"" are now redirected to just "/x", e.g. "megumin.love/x", provided
					the page actually exists. This is because previously that is how the pages were accessed, as early visitors may know.
					Oh, and pretty formatted counters in "x.xxx.xxx" format! Plus some minor changes that do not affect the user.
				</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 2.2 - 03.06.2017</h2>
				<p>Actually not that many changes here, but wanted to write this for the sake of consistency. This update only changes things
					unrelated to the user, such as using object deconstruction on various modules, moving all code-related files to a source
					folder away from environment files such as travis or eslint. Also, minor non-breaking dependency updates.
				</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 2.3 - 24.06.2017</h2>
				<p>The soundboard is finally adjusted to work on mobile, hooray! This is thanks to GitHub User Danktuary, as noted in Credits.
					In addition to that, the inner workings of the website have been further optimized. And lastly, you can now get preciser
					statistics from dates before today! So if anyone wants to somehow integrate the website's statistics in an app of their
					own, they now can, using the '/stats' endpoint. Check out the website's Wiki on the GitHub Repo (or click the link on
					the statistics page of the website itself) for more information.
				</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 2.4 - 31.07.2017</h2>
				<p>Another improvement of the soundboard -- this time one more focused on the development side, rather than the user's side.
					All of the soundboard's content is now dynamically created based on the registered sounds, without having to manually create
					all of the required HTML elements such as the titles, the button wrapper or the buttons themselves. Adding new categories
					(seasons) is also done automatically, meaning developers only have to change a single file instead of multiple ones.
					See the updated README / the GitHub release for details on new usage.
				</p>
			</div>
			<hr>
			<div class="version-box">
				<h2>Version 3.0 - 21.09.2017</h2>
				<p>Major version, breaking changes, woop. This release adds a ranking for the Soundboard! Ever wondered which button on the Soundboard
					is the most popular? Your questions shall be answered! (As soon as some time after the implementation of this passes...). In addition,
					some various fixes such as typos or small design errors have been applied. The firstRun setting has been removed and the server now
					always makes sure the database both exists and is fit for usage with the website! Yay for less user configuration!
					Lastly, various behind-the-scenes changes have been made to make the code less repetetive and more reuseable (also colorful logs!).
				</p>
			</div>
			<hr>
			<a class="backlink" href="#">Back up</a>
			<hr>
		</div>
		<!--Sidebar-->
		<div class="megu-sidebar">
			<img class="hangumin" src="/images/hangumin-render.png" alt="Megumin Sidebar" />
			<div class="sidebar-content">
				<h1>Megumin Squad assemble!</h1>
				<h3>Be sure to also visit the following Sites:</h3>
				<ul>
					<li><a href="https://robflop.me">robflop.me</a>, my personal Site</li>
					<li><a href="https://github.com/robflop/robbot">robbot</a>, the completementary Discord bot</li>
					<li><a href="http://reddit.com/r/megumin">the r/megumin Subreddit</a></li>
					<li><a href="https://myanimelist.net/character/117225/Megumin">Megumin's MAL Character page</a></li>
					<li><a href="http://megumin.pw">megumin.pw</a> by ricsivg</li>
				</ul>
				<hr>
				<p>Have Suggestions, found a bug or want me to do your taxes? Shoot me a message <a href="https://www.reddit.com/message/compose/?to=robflop&amp;subject=megumin.love">on reddit</a> or under <a href="mailto:contact@robflop.me">contact@robflop.me</a>!</p>
				<p>In addition, be sure to check out the r/megumin Discord Server! Me and the owners of the other sites are around there most of the time, too.</p>
			</div>
		</div>
		<footer>
			<p>Created and maintained by robflop<a id="credits" href="credits"> -&gt; Credits</a></p>
		</footer>
		<!--Resource loading-->
		<script src="/js/googleanalytics.js" async></script>
	</body>
</html>